<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>
  </head>
  <body>
    <main>
      <div class="container">
        <img alt="image-qr-code" src="./images/image-qr-code.png" />
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </main>

    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="https://github.com/gasbibarreto">Gabriella Barreto</a>.
      </div>
    </footer>
  </body>
</html>

<style>
  @font-face {
    font-family: "Outfit";
    src: url("./fonts/Outfit-Regular.ttf") format("truetype"); /* Adjust the path and file name if needed */
    font-weight: 400;
    font-style: normal;
  }

  @font-face {
    font-family: "Outfit";
    src: url("./fonts/Outfit-Bold.ttf") format("truetype"); /* Adjust the path and file name if needed */
    font-weight: 700;
    font-style: normal;
  }

  body {
    font-family: "Outfit", sans-serif; /* Add a font family */
    background-color: hsl(212, 45%, 89%); /* Light gray background */
    display: flex;
    flex-direction: column;
    min-height: 100dvh;
    margin: 0;
  }

  main {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: hsl(0, 0%, 100%);
    border-radius: 15px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    padding: 16px 16px 40px 16px;
    text-align: center;
    max-width: 320px; /* Set a max-width for the card */
    width: 100%;
    margin-bottom: 20px;
  }

  .container img {
    border-radius: 10px;
  }

  h1 {
    font-size: 22px;
    color: hsl(218, 44%, 22%); /* Dark blue text */
    font-weight: 700;
    line-height: 120%;
    letter-spacing: 0px;
    padding: 24px 16px 16px 16px;
    margin: 0;
  }

  p {
    font-size: 15px;
    color: hsl(220, 15%, 55%); /* Grayish blue text */
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 0.2px;
    padding: 0px 16px;
    margin: 0;
  }

  .attribution {
    font-size: 11px;
    text-align: center;
    margin: 12px;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }
</style>
